<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Kamu, Sayang</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <div class="content">
            <div class="text">
                <h3 style="margin-bottom: 10px;">Selamat Datang, Bby</h3>
                <p>Halaman ini khusus buat kesayangan dapin, mungkin halaman ini bakal lumayan panjang sayangku. disini
                    dapin bakal ngungkapin seberapa bahagia dan bangganya
                    dapin punya bby. Kalo gaada orang yang bangga sama bby dapin orang pertama yang selalu bangga sama
                    bby
                </p>
            </div>
            <div>
                <a href="#" id="loveIcon">
                    <img src="assets/icons/love.png" alt="icon love">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="section-one">
            <div class="title" style="margin-bottom: 20px;">
                <h3>Bagian 1 - Tahun 2022</h3>
            </div>
            <img src="assets/images/image-1.jpeg" alt="photo 1" width="40%"
                style="display: block; margin: 0 auto; border: 5px solid #8E3E63; border-radius: 8px;margin-bottom: 20px;">
            <h5 style="padding-bottom: 10px;">Awal ketemu</h5>
            <p>Awal ketemu emang banyak keraguan dapin buat nyamperin bby, seperti dapin yang harus kebogor mana dapin
                juga pertama kali kesana. Tapi dapin memantapkan hati dan pikiran buat kesana supaya kita bisa ketemu
                untuk pertama kali</p>
            <p>Ratusan kilometer dapin tempuh pake sepeda motor buat ketemu bby. Hujan panas semua dapin lawan buat
                ketemu bby. dari semarang sekitar pukul 13.00 WIB dan dapin sampe bogor sekitar 03.30 WIB jadi dapin
                melakukan perjalanan sekitar 14,5 Jam dari Semarang sampai Bogor</p>
            <p>Waktu dapin sampai bogor pertama kali dapin disambut sama manisnya senyuman bby, selain itu pertama kali
                dapin liat bby secara langsung dapin terkejut karena yaa bby melebihi ekspetasi dapin. Dari cantiknya,
                manisnya, senyumannya, sikapnya semua melebihi dari apa yang dapin bayangkan</p>
        </section>
    </main>
    <script src="./assets/script.js"></script>
</body>

</html>